# aquality-tracking-api

./: CHANGELOG.md  README.md  azure-pipelines.yml  pom.xml
.circleci/: config.yml
src/main/filters/: local.properties
src/main/java/main/: Session.java  World.java
src/main/java/main/annotations/: DataBaseID.java  DataBaseInsert.java  DataBaseName.java  DataBaseRequired.java  DataBaseSearchable.java  IgnoreBaseFields.java  OverrideIDName.java
src/main/java/main/constants/: DateFormats.java
src/main/java/main/controllers/: AuditController.java  BaseController.java  ControllerFactory.java  ControllerType.java  CustomerController.java  IController.java  IProjectController.java  PermissionsChecker.java  ProjectEntityController.java  ReadonlyController.java  SettingsController.java
src/main/java/main/controllers/Administration/: AdministrationController.java  AppSettingsController.java  EmailSettingsController.java  StepTypeController.java  UserController.java
src/main/java/main/controllers/Integrations/: IntegrationSystemController.java  IntegrationTestController.java
src/main/java/main/controllers/Project/: APITokenController.java  BodyPatternController.java  FinalResultController.java  ImportController.java  ImportTokenController.java  IssueController.java  MilestoneController.java  PredefinedResolutionController.java  ProjectController.java  ProjectUserController.java  ResultController.java  ResultResolutionController.java  StepController.java  StepResultController.java  SuiteController.java  SuiteDashboardController.java  Test2SuiteController.java  TestController.java  TestResultAttachmentController.java  TestRunController.java
src/main/java/main/controllers/integrations/: ReferenceController.java  SystemController.java  SystemTypeController.java
src/main/java/main/exceptions/: AqualityAuthenticationException.java  AqualityException.java  AqualityParametersException.java  AqualityPermissionsException.java  AqualityQueryParameterException.java  AqualitySQLException.java  AqualityUserException.java  RPException.java  RPPermissionsException.java  RPQueryParameterException.java  RPUserException.java
src/main/java/main/model/db/: RS_Converter.java
src/main/java/main/utils/: AppProperties.java  AvailableProperties.java  BooleanUtil.java  CustomerDateAndTimeDeserialize.java  Daily.java  DailyScheduler.java  DateUtils.java  EmailUtil.java  ExcelUtils.java  FileUtils.java  PathUtils.java  PropertyUtils.java  RandomStringGenerator.java  RegexpUtil.java
src/main/java/main/view/: BaseServlet.java  CrudPerProjectServlet.java  CrudServlet.java  GetOnlyServlet.java  IDelete.java  IGet.java  IPost.java
src/main/resources/: appinfo.properties  hostinfo.properties  insert_initial_data.sql  liquibase.properties  logging.properties
src/main/resources/db_changelog/: changelog.xml  db.changelog-0.1.xml  db.changelog-0.2.xml  db.changelog-0.3.1.xml  db.changelog-0.3.10.xml  db.changelog-0.3.11.xml  db.changelog-0.3.3.xml  db.changelog-0.3.4.xml  db.changelog-0.3.5.xml  db.changelog-0.3.6.xml  db.changelog-0.3.7.xml  db.changelog-0.3.8.xml  db.changelog-0.3.9.xml  db.changelog-0.3.xml  db.changelog-0.4.xml  db.changelog-0.5.xml  db.changelog-0.6.xml  db.changelog-1.0.5.xml  db.changelog-1.2.0.xml  db.changelog-1.3.0.xml  db.changelog-1.4.0.xml  db.changelog-1.4.1.xml  db.changelog-1.5.1.xml  db.changelog-1.5.2.xml  db.changelog-1.5.4.xml
src/main/resources/db_changelog/scripts/: 000_create_tables.sql  001_create_procedures.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/doc/: api-doc.yaml  index.html
src/main/webapp/doc/examples/: mstest-example.trx  robot-framework-example.xml
src/test/java/controllers/: TestControllerTest.java
src/test/java/testData/: TestDto.java
src/test/java/testUtils/: FileUtils.java  Validations.java
src/test/java/tests/utils/: PathUtilsTest.java  PropertiesUtilsTest.java
src/test/java/utils/: FileUtils.java  Validations.java
src/test/java/workers/audits/: AuditAttachmentsDaoTest.java  AuditCommentsDaoTest.java  AuditDaoTest.java  AuditStatisticDaoTest.java  AuditStatusDaoTest.java  AuditorsDaoTest.java  ServiceDaoTest.java
src/test/java/workers/customers/: CustomerAttachmentsDaoTest.java  CustomerCommentsDaoTest.java  CustomerDaoTest.java  CustomerMembersDaoTest.java
src/test/java/workers/dto/: BaseDtoTest.java
src/test/java/workers/imports/: NUnitHandlerTest.java
src/test/java/workers/project/: BodyPatternDaoTest.java  FinalResultDaoTest.java  ImportTokenDaoTest.java  MilestoneDaoTest.java  PasswordDaoTest.java  ProjectDaoTest.java  ProjectUserDaoTest.java  ResultResolutionDaoTest.java  SuiteStatisticDaoTest.java  Test2SuiteDaoTest.java  TestDaoTest.java  TestResultDaoTest.java  TestResultStatDaoTest.java  TestRunDaoTest.java  TestRunLabelDaoTest.java  TestRunStatisticDaoTest.java  TestSuiteDaoTest.java  UserDaoTest.java  UserSessionDaoTest.java
src/test/java/workers/settings/: AppSettingsDaoTest.java  EmailSettingsDaoTest.java  LdapDaoTest.java
src/test/resources/entities/: auditComments.json  moveTest.json  users.json
src/test/resources/reports/JUnit/: TEST-JustTest.xml  results.json  testResults.json  testWithClassName.json  testWithTestName.json  testrun.json
src/test/resources/reports/MSTest/: mstest.trx  testResults.json  testWithClassName.json  testWithDescriptionName.json  testWithTestName.json  testrun.json
src/test/resources/reports/NUnit2/: NUnit2.xml  testResults.json  testrun.json  tests.json
src/test/resources/reports/Nunit3/: Nunit3.xml  results.json  suite.json  testResults.json  testRun.json  testWithClassName.json  testrun.json  tests.json
src/test/resources/reports/TestNG/: TEST-TestSuite.xml  testResults.json  testRun.json  testWithClassName.json  testWithTestName.json
src/test/resources/reports/codeception/: codeception.xml  suite.json  testResults.json  testRun.json  tests.json
src/test/resources/reports/cucumber/: testResults.json  testRun.json
src/test/resources/reports/robot/: robot.xml  suite.json  testResults.json  testRun.json  tests.json
(+471 files in other folders)
