driver= com.mysql.cj.jdbc.Driver
url= jdbc:mysql://localhost:3333/union_reporting?createDatabaseIfNotExist=true&nullNamePatternMatchesAll=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
username= root
password= MyNewRP
