driver= com.mysql.cj.jdbc.Driver
url= jdbc:mysql://${db.publicHost}:${db.publicPort}/${db.name}?createDatabaseIfNotExist=true&nullNamePatternMatchesAll=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
username= ${db.username}
password= ${db.password}
